<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:fillAfter="true"
           android:fromXDelta="0%"
           android:fromYDelta="0%"
           android:repeatCount="0"
           android:toXDelta="20%"
           android:toYDelta="-20%"
           android:zAdjustment="bottom">
</translate>