<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:fromXDelta="0%" android:toXDelta="40%" android:fromYDelta="0%"
           android:toYDelta="300%"  android:zAdjustment="top"
           android:repeatCount="0"
           android:fillAfter="true"
           android:startOffset="1000">
</translate>