<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:fromXDelta="-20%" android:toXDelta="0%" android:fromYDelta="20%"
           android:toYDelta="0%"  android:zAdjustment="bottom"
           android:repeatCount="0"
           android:fillAfter="true">
</translate>